pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

if (new File('../customportalapi').exists()) {
    // Local Dev - Custom Portal API
    include 'customportalapi'
    project(':customportalapi').projectDir = new File('../customportalapi')
}